[global]
path    = maker/

[maker]
log     = logs/maker.log
#level   = DEBUG
level   = INFO

[elastic_calls]
host    = 192.168.0.16
port    = 9200
user    = python_writer
#pass    = python_writer123
pass    = cHl0aG9uX3dyaXRlcjEyMw==
bulk    = 1000
